spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://184.75.254.192:3306/dbformulario
spring.datasource.username=root
spring.datasource.password=gian1234

server.context-path=/matricula-api
server.port=8085